# oubre-sentiment-analysis

./: .gitignore  README.md
MapReduce/: WordCount.java
MapReduce/src/: TweetCount.java
api/: app.js  package-lock.json  package.json
api/constants/: constants.js
api/controllers/: controllers.js  location.controller.js  locationController.js
api/repository/: cassandra.js  repository.js
api/routes/: location.routes.js  locationRoutes.js  routes.js
api/utils/: string.utils.js
mapreduce/: README.md
streaming-analytics-consumer/: pom.xml
streaming-analytics-consumer/src/main/java/: Main.java
streaming-analytics-consumer/src/main/java/com/oubre/consumer/: Main.java
streaming-analytics-consumer/src/main/java/com/oubre/consumer/cassandra/: CassandraRepository.java
streaming-analytics-consumer/src/main/java/com/oubre/consumer/constants/: Constants.java
streaming-analytics-consumer/src/main/java/com/oubre/consumer/keys/: keys.java
streaming-analytics-consumer/src/main/java/com/oubre/consumer/models/: Tweet.java
streaming-analytics-consumer/src/main/java/com/oubre/consumer/spark/: SparkKafkaConnector.java
streaming-analytics-consumer/src/main/java/constants/: Constants.java
streaming-analytics-consumer/src/main/java/db/: CassandraRepository.java
streaming-analytics-consumer/src/main/java/models/: Person.java  Tweet.java
streaming-analytics-consumer/src/main/java/spark/: SparkKafkaConnect.java  SparkKafkaConnector.java
streaming-analytics-producer/: pom.xml
streaming-analytics-producer/src/main/java/: Main.java
streaming-analytics-producer/src/main/java/com/oubre/producer/: Main.java
streaming-analytics-producer/src/main/java/com/oubre/producer/config/: KafkaConfiguration.java  TwitterConfiguration.java
streaming-analytics-producer/src/main/java/com/oubre/producer/kafka/: BasicCallback.java  TwitterKafkaProducer.java
streaming-analytics-producer/src/main/java/com/oubre/producer/keys/: Keys.java
streaming-analytics-producer/src/main/java/com/oubre/producer/models/: Tweet.java  User.java
streaming-analytics-producer/src/main/java/config/: KafkaConfiguration.java  TwitterConfiguration.java
streaming-analytics-producer/src/main/java/producer/: BasicCallback.java  TwitterKafkaProducer.java
streaming-analytics-secondary-consumer/: pom.xml
streaming-analytics-secondary-consumer/src/main/java/: Main.java
streaming-analytics-secondary-consumer/src/main/java/com/oubre/rollup/: Main.java
streaming-analytics-secondary-consumer/src/main/java/com/oubre/rollup/cassandra/: CassandraRepository.java
streaming-analytics-secondary-consumer/src/main/java/com/oubre/rollup/constants/: Constants.java
streaming-analytics-secondary-consumer/src/main/java/com/oubre/rollup/models/: Location.java  Tweet.java
streaming-analytics-secondary-consumer/src/main/java/com/oubre/rollup/spark/: SparkLocationRollup.java
streaming-analytics-secondary-consumer/src/main/java/constants/: Constants.java
streaming-analytics-secondary-consumer/src/main/java/db/: CassandraRepository.java
streaming-analytics-secondary-consumer/src/main/java/job/: SparkLocationRollup.java
streaming-analytics-secondary-consumer/src/main/java/models/: Location.java  Tweet.java
